---

meta: ~
iaas_settings: ~
properties: ~

name: cf-splunk-forwarder
director_uuid: (( meta.director_uuid ))

releases:
- name: cf-splunk
  version: "latest"

compilation:
  workers: (( iaas_settings.compilation_workers || 4))
  network: splunk_z1
  reuse_compilation_vms: true
  cloud_properties: (( iaas_settings.compilation_cloud_properties ))

update:
  canaries: 1
  canary_watch_time: (( iaas_settings.watch_time || "10000-600000" ))
  update_watch_time: (( iaas_settings.watch_time || "10000-600000" ))
  max_in_flight: 1
  serial: true

networks:
  - name: splunk_z1
    type: manual
    subnets: (( iaas_settings.subnet_configs.splunk_z1.subnets ))

jobs:
- name: splunk-nozzle
  templates:
    - name: splunk-forwarder
      release: cf-splunk
    - name: splunk-nozzle
      release: cf-splunk
    - name: client-registrar
      release: cf-splunk
  instances: 1
  resource_pool: splunk_z1
  networks:
  - name: splunk_z1

resource_pools:
- name: splunk_z1
  network: splunk_z1
  stemcell: (( iaas_settings.stemcell ))
  cloud_properties: (( iaas_settings.resource_pool_cloud_properties.splunk_z1.cloud_properties ))
